################################################################################
#                                                                              #
# File layout                                                                  #
# -----------                                                                  #
#                                                                              #
# <target>=<source folder>                                                     #
#                                                                              #
# Example:                                                                     #
# ~/.afile.conf=~/configfiles                                                  #
#                                                                              #
# Will result ~/.afile.conf symlink that points to ~/configfiles/.afile.conf   #
#                                                                              #
################################################################################

# For testing
# Create a dummy file
# echo "blah" > ~/tmp/originallocation/project.txt
# Reset
# rm ~/tmp/originallocation/*.*; mv ~/tmp/filerepo/*.*  ~/tmp/originallocation/
# Check
# ls -l ~/tmp/originallocation/project.txt  ~/tmp/filerepo/project.txt
# Content
# cat ~/tmp/filerepo/project.txt; cat ~/tmp/filerepo/project.txt

~/tmp/originallocation/project.txt=~/tmp/filerepo
