<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.7</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Downloads</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>Disabled</key>
				<true/>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>6503317B-DEA7-4444-8831-0713A40305EC</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>1A8DE962-6A98-4CA7-A767-7A3B57C0FD39</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>635FA454-A4C3-4DA1-9BF9-EA56287AE05D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>659.000000:112.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionNameComment</key>
				<string>Find Media Files</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGqKlYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QKwcIDxggKisuNTk+P0JGSk9QU1peYmdq
					a25zdnd6f4SIi4yPkJOYm5ygo6VVJG51bGzT
					CQoLDA0OXxAXTlNDb21wb3VuZFByZWRpY2F0
					ZVR5cGVfEA9OU1N1YnByZWRpY2F0ZXNWJGNs
					YXNzEAKAAoAq0hALERdaTlMub2JqZWN0c6US
					ExQVFoADgBSAGIAcgCSAKdQLGRobHB0eH18Q
					EU5TUmlnaHRFeHByZXNzaW9uXxAQTlNMZWZ0
					RXhwcmVzc2lvbl8QE05TUHJlZGljYXRlT3Bl
					cmF0b3KAE4AOgASAEdUhIiMkCyUmJygpWU5T
					T3BlcmFuZF5OU1NlbGVjdG9yTmFtZV8QEE5T
					RXhwcmVzc2lvblR5cGVbTlNBcmd1bWVudHOA
					BoAFEAOACIANXHZhbHVlRm9yS2V5OtIjCywt
					EAGAB9IvMDEyWiRjbGFzc25hbWVYJGNsYXNz
					ZXNfEBBOU1NlbGZFeHByZXNzaW9uozEzNFxO
					U0V4cHJlc3Npb25YTlNPYmplY3TSEAs2OKE3
					gAmADNMLIzo7PD1ZTlNLZXlQYXRogAsQCoAK
					VGtpbmTSLzBAQV8QHE5TS2V5UGF0aFNwZWNp
					ZmllckV4cHJlc3Npb26jQDM00i8wQ0ReTlNN
					dXRhYmxlQXJyYXmjQ0U0V05TQXJyYXnSLzBH
					SF8QE05TS2V5UGF0aEV4cHJlc3Npb26kR0kz
					NF8QFE5TRnVuY3Rpb25FeHByZXNzaW9u00sj
					C0xNTl8QD05TQ29uc3RhbnRWYWx1ZYAPEACA
					EBAE0i8wUVJfEBlOU0NvbnN0YW50VmFsdWVF
					eHByZXNzaW9uo1EzNNULVFVWV1hNWU1PWk5T
					TW9kaWZpZXJYTlNOZWdhdGVZTlNPcHRpb25z
					Xk5TT3BlcmF0b3JUeXBlgBII0i8wW1xfEBtO
					U0VxdWFsaXR5UHJlZGljYXRlT3BlcmF0b3Kj
					W100XxATTlNQcmVkaWNhdGVPcGVyYXRvctIv
					MF9gXxAVTlNDb21wYXJpc29uUHJlZGljYXRl
					o19hNFtOU1ByZWRpY2F0ZdQLGRobHGQeZoAT
					gBWABIAX00sjC2hNToAWgBAQBdULVFVWV1hN
					WU1PgBII1AsZGhsccB5ygBOAGYAEgBvTSyML
					dE1OgBqAEBAG1QtUVVZXWE1ZTU+AEgjUCxka
					Gxx8fX6AE4AhgB2AI9UhIiMkCyUmJ4IpgAaA
					BYAegA3SEAuFOKGGgB+ADNMLIzo7PIqAC4Ag
					XWZpbGVFeHRlbnNpb27TSyMLjU1OgCKAEFNq
					cGfVC1RVVldYTVknT4ASCNQLGRobHJV9l4AT
					gCWAHYAn00sjC5lNToAmgBBTSlBH1AtUnVee
					TSefV05TRmxhZ3OAKBBj0i8woaJfEBVOU0lu
					UHJlZGljYXRlT3BlcmF0b3KjoV000i8wRaSi
					RTTSLzCmp18QE05TQ29tcG91bmRQcmVkaWNh
					dGWjpmE0XxAPTlNLZXllZEFyY2hpdmVy0aqr
					VHJvb3SAAQAIABEAGgAjAC0AMgA3AGUAawBy
					AIwAngClAKcAqQCrALAAuwDBAMMAxQDHAMkA
					ywDNANYA6gD9ARMBFQEXARkBGwEmATABPwFS
					AV4BYAFiAWQBZgFoAXUBegF8AX4BgwGOAZcB
					qgGuAbsBxAHJAcsBzQHPAdYB4AHiAeQB5gHr
					AfACDwITAhgCJwIrAjMCOAJOAlMCagJxAoMC
					hQKHAokCiwKQAqwCsAK7AsYCzwLZAugC6gLr
					AvADDgMSAygDLQNFA0kDVQNeA2ADYgNkA2YD
					bQNvA3EDcwN+A4ADgQOKA4wDjgOQA5IDmQOb
					A50DnwOqA6wDrQO2A7gDugO8A74DyQPLA80D
					zwPRA9YD2APaA9wD4wPlA+cD9QP8A/4EAAQE
					BA8EEQQSBBsEHQQfBCEEIwQqBCwELgQyBDsE
					QwRFBEcETARkBGgEbQRwBHUEiwSPBKEEpASp
					AAAAAAAAAgEAAAAAAAAArAAAAAAAAAAAAAAA
					AAAABKs=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>07345A3F-6105-4B77-BBE2-736A87CCA87C</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>498483FB-7261-4131-8DF2-484C7AEAC4C4</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>858ED934-CA92-41D8-AF4A-9978B08AFFDE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>659.000000:154.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionNameComment</key>
				<string>Check output8</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		set currentAction to index of current action of front workflow -- the most recent completed action	if input is {} then -- if no input then disable the following action		tell Automator action index (currentAction + 2) of front workflow to set enabled to false	else -- enable it		tell Automator action index (currentAction + 2) of front workflow to set enabled to true	end if		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>F6B8E7E5-FD77-4247-A2A6-C5195FE266E1</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>77D6BD6A-CF25-4191-BE79-F907D2758631</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>777C8CE0-CF00-4FCB-9312-24D0F083D606</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>659.000000:196.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionNameComment</key>
				<string>Move Media Files</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<true/>
					<key>toDirectory</key>
					<string>~/Downloads/Media</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>297EB214-9B6B-44BC-AED8-DFCF1E030ED1</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>518DDC24-6A02-48B0-9D6B-564AFC5BD2BA</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>7224243E-4146-48CB-84AE-5710BB72B75C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>659.000000:299.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>7639A98F-9F5A-4EFB-A6DC-3F1A462368FC</key>
		<dict>
			<key>from</key>
			<string>635FA454-A4C3-4DA1-9BF9-EA56287AE05D - 635FA454-A4C3-4DA1-9BF9-EA56287AE05D</string>
			<key>to</key>
			<string>858ED934-CA92-41D8-AF4A-9978B08AFFDE - 858ED934-CA92-41D8-AF4A-9978B08AFFDE</string>
		</dict>
		<key>94E3FBEB-F829-4BDD-92E3-D0BFDCFC8E27</key>
		<dict>
			<key>from</key>
			<string>858ED934-CA92-41D8-AF4A-9978B08AFFDE - 858ED934-CA92-41D8-AF4A-9978B08AFFDE</string>
			<key>to</key>
			<string>777C8CE0-CF00-4FCB-9312-24D0F083D606 - 777C8CE0-CF00-4FCB-9312-24D0F083D606</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Downloads</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
